ALICETRAINT_BASE_URL=http://localhost:8088
ALICETRAINT_DATA_DIR_PATH=./data
ALICETRAINT_SCRIPTS_DIR_PATH=./scripts
ALICETRAINT_VENV_DIR_PATH=./.venv
ALICETRAINT_PDI_SRC_DIR_PATH=./pdi/src
ALICETRAINT_RESULTS_DIR_PATH=./results
ALICETRAINT_POOLING_WAIT_SECONDS=20
MACHINE_ID=2
MACHINE_SECRET_KEY=secretkey_secretkey_secretkey_sk